<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;chraset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <title>致明天18岁的你</title>
    <meta name="description" content="致明天18岁的你" ; />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: rgb(0, 0, 0 / 20%) 0px 2px 1px -1px,
          rgb(0, 0, 0 / 14%) 0px 1px 1px 0px, rgb(0, 0, 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: black;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /*Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>致明天18岁的你</div>
      <p>你好呀！</p>
      <p>我还没想好是让你回家偷偷看这个 还是让你在聚会上看 但是出于我害羞...</p>
      <p>毕竟是小作文 还是让你回家看吧/doge</p>
      <p>终于 你18岁啦！！！恭喜！！</p>
      <p>
        我在你成年前的最后两年和你在一起 陪你走到了现在 马上我们就要两年了！！
      </p>
      <p>
        我们真是太厉害了 放眼望去 其他的小情侣早都该结束的就结束了
        我们的爱情如此坚固 如次强大 又有什么能够打败我们的呢
      </p>
      <p>我已不害怕任何的困难 有这一年的时间 我早就稳固好和你的感情了</p>
      <p>
        最近我们的感情也渐入佳境 终于！ 我们好久没有！ 吵过架了！（鼓掌！！）
      </p>
      <p>
        我们要18岁了 我们要成为真正的情侣了/doge 真正的要继续相爱的情侣哦/doge
      </p>
      <p>
        这个网页算是我又重拾旧业的一个表示吧 虽然它现在不完整
        只有这个小作文和简单的背景
      </p>
      <p>
        但它也是我看着教程一步步弄明白每一行代码的意思写出来的！虽然到最后这个网页还是参考了up的大部分
      </p>
      <p>
        不过我会继续完善它 将来我要给它加入音乐播放 加入我们的合照
        这样它就不仅是你的18岁成人礼物
      </p>
      <p>
        更是我们一个阶段的见证了！！太好了！！自己能够手搓一个这样的网页真是很有成就感
      </p>
      <p>它会像我们的感情一样 一点点的变好 一点点的完美 最后成为世界第一！</p>
      <p>
        祝你的18岁生日快乐！祝你在18岁能平静的面对所有风雨 能够远离讨厌的人！
      </p>
      <p>能够通过意大利语考试 能够顺利申请上你的学校 能够顺利完成你的梦想！</p>
      <p>好平凡的祝福 但是我的身份不平凡 所以这个祝福也不平凡/doge</p>
      <p>我相信 能自己学怎么做网页 这份礼物 也就只有我了/对手指</p>
      <p>我骄傲骄傲/doge</p>
      <p>我喜欢你！</p>
      <p style="text-align: end">2024.11.1</p>
      <p style="text-align: end">你的男朋友！</p>
    </div>
  </body>
</html>
